<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="056e7f4a414e4e758c124b79d6b34f8f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cart" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Food" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Payment" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PaymentMethod" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__FoodID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Cart__UserID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__FoodI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Payment__Payment__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__Payme__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__Trans__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__UserI__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>