<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodImage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FoodPrice" Type="int" Nullable="false" />
    <Property Name="FoodDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="FoodStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethodID" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="FoodID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="TransactionStatus" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UserAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__FoodID__34C8D9D1">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__UserID__33D4B598">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Payment__276EDEB3">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__FoodI__30F848ED">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Payme__2D27B809">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__300424B4">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__2C3393D0">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionDetail" EntityType="Self.TransactionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHeader" EntityType="Self.TransactionHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__FoodID__34C8D9D1" Association="Self.FK__Cart__FoodID__34C8D9D1">
      <End Role="Food" EntitySet="Food" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__UserID__33D4B598" Association="Self.FK__Cart__UserID__33D4B598">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Payment__276EDEB3" Association="Self.FK__Payment__Payment__276EDEB3">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__FoodI__30F848ED" Association="Self.FK__Transacti__FoodI__30F848ED">
      <End Role="Food" EntitySet="Food" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Payme__2D27B809" Association="Self.FK__Transacti__Payme__2D27B809">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__300424B4" Association="Self.FK__Transacti__Trans__300424B4">
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
      <End Role="TransactionDetail" EntitySet="TransactionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__2C3393D0" Association="Self.FK__Transacti__UserI__2C3393D0">
      <End Role="User" EntitySet="User" />
      <End Role="TransactionHeader" EntitySet="TransactionHeader" />
    </AssociationSet>
  </EntityContainer>
</Schema>